<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    div.container {
      border: 1px solid #444;
      width: 60%;
      /* height: 80vh; */
      font-size: small;
      padding: 5px;
    }

    div.btnBox {
      display: flex;
      justify-content: center;
      align-items: center;

      /* width: 18%;
      padding: 5px ;
      margin: 0 auto; */
    }

    div.btnBox input {
      margin: 5px;
    }

    img {
      width: 10px;
    }


    label:not(.coInfo) {
      display: inline-block;
      width: 25%;
      text-align: right;
      margin-right: 5px;
    }

    /* lable.coInfo {
      width: 50%;
    } */

    input.cel {
      width: 42px;
    }


    select {
      width: 30%;
    }

    #hintPw {
      width: 35%;
    }

    /* 태그들 중 첫번째 */
    hr:nth-of-type(1) {
      border: 2px solid blue
    }

    /* 태그들 중 마지막에서 첫번째 */
    hr:nth-last-of-type(1) {
      border: 2px solid blue
    }
  </style>
</head>

<body>
  <!-- signUp.html -->
  <div class="container">
    <h3>일반회원 가입신청</h3>
    <hr>
    <img src="체크박스.PNG" alt="check"><label for="userId">일반회원 아이디</label>
    <input type="text" id="userId">
    <button>중복아이디 검색</button>
    <hr>
    <img src="체크박스.PNG" alt="check"><label for="userNm">일반회원 이름</label>
    <input type="text" id="userNm">
    <hr>
    <img src="체크박스.PNG" alt="check">
    <label for="userPw">비밀번호</label><input type="password" id="userPw">
    <span>(8~20자의 영문대소문자, 숫자, 특수문자만 가능합니다.)</span>
    <hr>
    <img src="체크박스.PNG" alt="check"><label for="checkPw">비밀번호확인</label>
    <input type="password" id="checkPw">
    <hr>
    <img src="체크박스.PNG" alt="check"><label for="hintPw">비밀번호힌트</label>
    <select id="hintPw">
      <option>선택하세요</option>
      <option>어릴적 별명은?</option>
    </select>
    <hr>
    <img src="체크박스.PNG" alt="check"><label for="ansPw">비밀번호정답</label>
    <input type="text" id="ansPw">
    <hr>
    <img src="체크박스.PNG" alt="check"><label for="phone1">전화번호</label>
    <input class="cel" type="text" id="phone1">-
    <input class="cel" type="text" id="phone2">-
    <input class="cel" type="text" id="phone3">

    <hr>
    <img src="체크박스.PNG" alt="check"><label for="celPh">핸드폰번호</label>
    <input type="text" id="celPh">
    <hr>
    <img src="체크박스.PNG" alt="check"><label for="email">이메일주소</label>
    <input type="text" id="email">
    <hr>
    <label><img src="체크박스.PNG" alt="check">소속정보</label><label class="coInfo" for="ordCo"><input type="radio" id="ordCo"
        name="coInfo">일반기업</label>
    <label class="coInfo" for="pubCo"><input type="radio" id="pubCo" >공공기관</label>
    <hr>
    <img src="체크박스.PNG" alt="check"><label for="info">소속명</label>
    <input type="text" id="info">
    <hr>
    <img src="체크박스.PNG" alt="check"><label for="post">우편번호</label>
    <input type="text" id="post">
    <button>검색</button>
    <hr>
    <img src="체크박스.PNG" alt="check"><label for="addr">주소</label>
    <input type="text" id="addr">
    <hr>
    <img src="체크박스.PNG" alt="check"><label for="detAddr">상세주소</label>
    <input type="text" id="detAddr">
    <hr>
    <img src="체크박스.PNG" alt="check"><label for="doc">인증서</label>
    <input type="text" id="doc">
    <button>인증서등록</button>
    <span>공무원은 인증서 등록을 해 주시기 바랍니다.</span>
    <hr>
    <label for="">자기소개</label>
    <textarea name="" id="" rows="5" cols="10"></textarea>
    <hr>
    <div class="btnBox">
      <input type="submit" value="가입신청">
      <input type="submit" value="취소">
    </div>
  </div>
</body>

</html>